<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="wuchou.ssms.MainActivity" >

    <Button
        android:id="@+id/btnGuiNhanh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/edsdtnhanh"
        android:layout_alignBottom="@+id/edsdtnhanh"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_action_send_now" />

    <Button
        android:id="@+id/btnThemTn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:text="Tin nhắn mới"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/edNdGuiNhanh"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnThemTn"
        android:layout_margin="10dp"
        android:background="@drawable/ed_shape"
        android:ems="10"
        android:gravity="center"
        android:hint="Nội dung" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edsdtnhanh"
        android:textColor="#ffffff" >
    </ListView>

    <EditText
        android:id="@+id/edsdtnhanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edNdGuiNhanh"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/btnGuiNhanh"
        android:background="@drawable/ed_shape"
        android:ems="10"
        android:gravity="center"
        android:hint="Số điện thoại"
        android:inputType="phone" />

    <Button
        android:id="@+id/butDong"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_shape3"
        android:gravity="center"
        android:text="Đóng"
        android:textColor="#ffffff"  />

</RelativeLayout>