<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/eduKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/ed_shape"
        android:ems="10"
        android:gravity="center"
        android:hint="Tối thiểu 8 ký tự" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eduKey"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/btnDongYNhapKey"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:text="Đồng ý"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnThoatNhapKey"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape2"
            android:gravity="center"
            android:text="Thoát"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>